<!DOCTYPE html>
<html>
    <head>
        <title>Beautyproduct</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
          
          @media screen and (max-width: 300px){
            .carousel-item{
                height: 500px;

            }
   
}
        .card-img-top{
                height: 350px;
            }
            .col-sm-6{
                padding-top:15px;
            }
            .bg-light {
                background-color:pink!important;
            }
            .btn-primary{
                 background-color: #fc2779;
            }
            .btn-primary:hover{
              background:linear-gradient(pink,#fc2779);
            }
            .btn-outline-success:hover{
              background:linear-gradient(pink,#fc2779);

            }
            .btn-outline-success{
              margin:3px ;
              
            }
            .dropdown-item:hover{
              background-color:#fc2779;
            }
            
            /* Full-width input fields */
input[type=text], input[type=password],input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#btn1 {
 background-color: #fc2779;
  color: white;
  padding:6px;
  margin: 3px ;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:5px;
}
#btn2 {
 background-color: #fc2779;
  color: white;
  padding:6px;
  margin: 3px ;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:5px;
}

#btn1:hover {
  opacity: 0.8;
  background:linear-gradient(pink,#fc2779);
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {

  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

 


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
   background:linear-gradient(pink,rgb(158, 156, 245),rgb(231, 86, 110));
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 20px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  padding-bottom:5px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation 
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
/*
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}*/

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
}
          
            
        </style>
    </head> 
    <body>
       <!--  container-fluid-->
        <div class="container-fluid">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <div class="container-fluid" >
                  <a class="navbar-brand" href="index.html"><b><span style="color:#fc2779">B</span>eautypro</b></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="face.html">Face</a></li>
                          <li><a class="dropdown-item" href="lips.html">Lips</a></li>
                          <li><a class="dropdown-item" href="eye.html">Eye</a></li>
                          <li><a class="dropdown-item" href="nail.html">Nail</a></li>
                          <li><a class="dropdown-item" href="beautyadvice.html">Beauty Advice</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                      </li>
                      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder=" Search on Beautypro" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit"> Search</button>
                      
                    </form>
                    <button id="btn1"onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
					<button id="btn2" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
          <div id="id01" class="modal">
  
            <form class="modal-content animate" action="index.html" method="post">
      <div class="imgcontainer">
        <caption style="text-align: center;"><h4>Log In</h4></caption>
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        
      </div>
  
      <div class="container">
       
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" id="btn1">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <!--<div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></div> -->
       <span class="psw" >Forgot <a href="#">password?</a></span>
      
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
  <!--register form-->
  <div id="id02" class="modal">
    
    
            <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <caption style="text-align: center;"><h4>Register</h4></caption>
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        
      </div>
  
      <div class="container">
        
        <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="Enter firstname" name="fname" required>
      
      <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter lastname" name="lname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label for="psw"><b> Confirm Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label for="email"><b>Email</b></label>
      <input type="email"placeholder="Enter Email" name="email" required>
          
    <label for="text"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="add" required>
  
  
      <label for="text" ><b>Address 2</b></label>
      <input type="text" placeholder="Enter Address" name="add" required>
   
          
        <button type="submit" id="btn1">Register</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    
  
      <!--<div class="container" style="background-color:#f1f1f1">
        <-<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button> </div>-->
        <span class="psw" >Forgot <a href="#">password?</a></span>
      
    </form>
  </div>
  <script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
         
      }
  }
  </script>
                  </div>
                </div>
              </nav>
              <!--navbar-->
            
              <!--Slider-->
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../project/slider/slider1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../project/slider/slider2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../project/slider/slider3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--Slider-->

              <!-- product Banner-->
              <div class="row">
                <div class="col-sm-6">
                <div class="card" >
                    <img src="../project/slider/banner1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color:#fc2779;text-align: center;">Up To 10% Off</h5>
                      <a href="lips.html" class="btn btn-primary">View All</a>
                    </div>
                  </div>
                  </div>
                  <div class="col-sm-6">
                  <div class="card">
                    <img src="../project/slider/banner2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color:#fc2779;text-align: center;">Up To 40% Off</h5>
                      <a href="eye.html" class="btn btn-primary">View All</a>
                    </div>
                  </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <img src="../project/slider/banner3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title" style="color:#fc2779;text-align: center;">Up To 50% Off</h5>
                        <a href="face.html" class="btn btn-primary">View All</a>
                      </div>
                    </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                          <img src="../project/slider/banner4.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title" style="color:#fc2779;text-align: center;">Up To 30% Off</h5>
                            <a href="nail.html"class="btn btn-primary">View All</a>
                          </div>
                        </div>
                        </div>
                       </div>
              <!-- End product Banner-->
              <!--footer-->
              <div class="container-fluid" id="footer" style="background-color: pink;">
                <footer class="py-3">
                  <div class="row">
                    <div class="col-4">
                      <h5>BEAUTYPRO</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Product</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About us</a></li>
                        <li class="nav-item mb-2"><a href="contactus.html" class="nav-link p-0 text-muted">Contact us</a></li>
                        
                      </ul>
                    </div>
              
                    <div class="col-4">
                      <h5>TOP CATEGORIES</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="face.html" class="nav-link p-0 text-muted">Face</a></li>
                        <li class="nav-item mb-2"><a href="lips.html" class="nav-link p-0 text-muted">Lips</a></li>
                        <li class="nav-item mb-2"><a href="eye.html" class="nav-link p-0 text-muted">Eye</a></li>
                        <li class="nav-item mb-2"><a href="nail.html" class="nav-link p-0 text-muted">Nail</a></li>
                        <li class="nav-item mb-2"><a href="beautyadvice.html" class="nav-link p-0 text-muted">Beauty Advice</a></li>
                      </ul>
                    </div>
              
                   
              
                    <div class="col-4">
                      <form class="cls">
                        
                        <p>GET SPECIAL DISCOUNT ON YOUR INBOX</p>
                        <div class="d-flex w-100 gap-2">
                          <label for="newsletter1" class="visually-hidden">Email address</label>
                          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                          <button class="btn btn-primary" type="button">Send</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </footer>

              
                  <div class="row" style="background-color: #fc2779;">
                    <p style="padding:5px;">© 2021 Beautypro, Inc. All rights reserved.</p>
                 </div>
                
              </div>
              <!-- end footer-->
              
        </div> 
        <!-- End container-fluid-->
    </body>
</html>